<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/mormalize.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/shop.css">
    <link rel="stylesheet" href="./assets/css/detail.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-pro-5.13.0-web/css/all.min.css">
</head>
<body>
    <div class="app">
        <header class="header">

        </header>

        <div class="detail">
            <div class="dt-container">
                <div class="grid">
                    <div class="grid__row grid__row-breadcrumbs">
                        <div class="breadcrumbs">
                            <a href="./home.html" class="bc-item bc-brand">Trang Chủ TuiShop</a>
                            <a class="bc-item bc-slash">/</a>
                            <a href="" class="bc-item bc-category">Tất Cả Sản Phẩm</a>
                        </div>
                    </div>

                    <div class="grid__row">
                        <div class="grid__column-2-4">
                            <!-- Category -->
                            <div class="category">
                                <div class="category-heading">
                                    Categories  
                                </div>
                                <ul class="category-list">
                                    <li class="category-item">
                                        <a href="" class="category-item__link">Tất cả sản phẩm</a>
                                    </li>
                                    <li class="category-item">
                                        <a href="" class="category-item__link">Áo</a>
                                    </li>
                                    <li class="category-item">
                                        <a href="" class="category-item__link">Quần</a>
                                    </li>
                                    <li class="category-item">
                                        <a href="" class="category-item__link">Giày</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="grid__column-9-6">
                            <div class="grid__row">
                                <div class="grid__column-6">
                                    <div class="dt-img" style="background-image: url(./assets/img/product/product1.jpg)">
                                    </div>
                                </div>
                                <div class="grid__column-6">
                                    <div class="dt-content">
                                        <div class="dt-content__name">
                                            Backpack Double Strap
                                        </div>
                                        <div class="dt-content__rating">
                                            <i class="fas fa-star dt-content__rating-1 dt-content__rating-gold"></i>
                                            <i class="fas fa-star dt-content__rating-2 dt-content__rating-gold"></i>
                                            <i class="fas fa-star dt-content__rating-3 dt-content__rating-gold"></i>
                                            <i class="fas fa-star dt-content__rating-4 dt-content__rating-gold"></i>
                                            <i class="fas fa-star dt-content__rating-5"></i>
                                        </div>
                                        <div class="dt-content__old-price">
                                            2.000.000đ
                                        </div>
                                        <div class="dt-content__current-price">
                                            900.000đ
                                        </div>
                                        <div class="dt-content__size">
                                            <div class="dt-content__size-title">
                                                Size
                                            </div>
                                            <div class="dt-content__size-content">
                                                <span class="dt-content__size-type dt-content__size-s">S</span>
                                                <span class="dt-content__size-type dt-content__size-m">M</span>
                                                <span class="dt-content__size-type dt-content__size-l">L</span>
                                            </div>
                                        </div>
                                        <div class="dt-content__color">
                                            <div class="dt-content__color-title">
                                                Color
                                            </div>
                                            <div class="dt-content__color-content">
                                                <span class="dt-content__color-type dt-content__color-1">&nbsp;</span>
                                                <span class="dt-content__color-type dt-content__color-2">&nbsp;</span>
                                                <span class="dt-content__color-type dt-content__color-3">&nbsp;</span>

                                        </div>
                                        <div class="dt-content__quantity">
                                            <div class="dt-content__quantity-title">
                                                Unit
                                            </div>
                                            <div class="dt-content__quantity-content">
                                                <span class="dt-content__quantity-number">
                                                    <div class="dt-content__quantity-type dt-content__quantity-1">-</div>
                                                    <div class="dt-content__quantity-type dt-content__quantity-2">0</div>
                                                    <div class="dt-content__quantity-type dt-content__quantity-3">+</div>
                                                </span>
                                                <span class="dt-content__quantity-type dt-content__quantity-cart">Add to Cart</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            
        </footer>
    </div>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/detail.js"></script>
</body>
</html>